<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.onnoh</groupId>
    <artifactId>model-documentation-generator</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <imageName>mdg</imageName>
        <mainClass>nl.onnoh.mdg.GenerateDocumentation</mainClass>
        <!-- Code Dependencies -->
        <freemarker.version>2.3.34</freemarker.version>
        <jaxb-api.version>4.0.5</jaxb-api.version>
        <jaxb-impl.version>4.0.8</jaxb-impl.version>
        <lombok.version>1.18.46</lombok.version>
        <pico-cli.version>4.7.7</pico-cli.version>
        <slf4j.version>2.0.17</slf4j.version>
        <!-- Test Dependencies -->
        <assertj.version>3.27.3</assertj.version>
        <junit.version>6.0.3</junit.version>
        <!-- Plugin Dependencies -->
        <graalvm-hint.version>1.2.0</graalvm-hint.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-exec-plugin.version>3.5.0</maven-exec-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
        <maven-jaxb2-plugin.version>3.3.0</maven-jaxb2-plugin.version>
        <maven-jaxb-plugin.version>4.0.14</maven-jaxb-plugin.version>
        <maven-native-plugin.version>1.1.0</maven-native-plugin.version>
        <maven-resource-list-plugin.version>1.0</maven-resource-list-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.freemarker</groupId>-->
<!--            <artifactId>freemarker-gae</artifactId>-->
<!--            <version>2.3.34</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-impl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${pico-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${mainClass}</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>info.picocli</groupId>
                                    <artifactId>picocli-codegen</artifactId>
                                    <version>${pico-cli.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jvnet.jaxb</groupId>
                        <artifactId>jaxb-maven-plugin</artifactId>
                        <version>${maven-jaxb-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>BPMN</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>nl.onnoh.mdg.bpmn</generatePackage>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/bpmn</generateDirectory>
                                    <schemaDirectory>src/main/resources/bpmn/xsd</schemaDirectory>
                                    <markGenerated>false</markGenerated>
                                    <schemaIncludes>
                                        <include>BPMN20.xsd</include>
                                        <include>BPMNDI.xsd</include>
                                        <include>DC.xsd</include>
                                        <include>DI.xsd</include>
                                        <include>Semantic.xsd</include>
                                        <include>Zeebe.xsd</include>
                                    </schemaIncludes>
                                    <bindingDirectory>src/main/resources/bpmn/xsd</bindingDirectory>
                                    <bindingIncludes>
                                        <include>bpmn-bindings.xjb</include>
                                    </bindingIncludes>
                                    <extension>true</extension>
                                    <args>
                                        <arg>-Xannotate</arg>
                                    </args>
                                    <plugins>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb</groupId>
                                            <artifactId>jaxb-plugin-annotate</artifactId>
                                            <version>${maven-jaxb-plugin.version}</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </execution>
                            <execution>
                                <id>DMN</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>nl.onnoh.mdg.dmn</generatePackage>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/dmn</generateDirectory>
                                    <schemaDirectory>src/main/resources/dmn/xsd</schemaDirectory>
                                    <markGenerated>false</markGenerated>
                                    <schemaIncludes>
                                        <include>DC.xsd</include>
                                        <include>DI.xsd</include>
                                        <include>DMNDI13.xsd</include>
                                        <include>DMN13.xsd</include>
                                    </schemaIncludes>
                                    <bindingDirectory>src/main/resources/dmn/xsd</bindingDirectory>
                                    <bindingIncludes>
                                        <include>dmn-bindings.xjb</include>
                                    </bindingIncludes>
                                    <extension>true</extension>
                                    <args>
                                        <arg>-Xannotate</arg>
                                    </args>
                                    <plugins>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb</groupId>
                                            <artifactId>jaxb-plugin-annotate</artifactId>
                                            <version>${maven-jaxb-plugin.version}</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${maven-native-plugin.version}</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>org.graalvm.buildtools</groupId>
                                <artifactId>graalvm-reachability-metadata</artifactId>
                                <version>${maven-native-plugin.version}</version>
                                <classifier>repository</classifier>
                                <type>zip</type>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${imageName}</imageName>
                            <mainClass>nl.onnoh.mdg.GenerateDocumentation</mainClass>
                            <fallback>false</fallback>
                            <buildArgs>
                                <buildArg>-H:IncludeLocales=nl,en</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>
                                    -H:ResourceConfigurationFiles=target/classes/META-INF/native-image/${project.groupId}/${project.artifactId}/resource-config.json
                                </buildArg>
                                <buildArg>-H:Log=registerResource:5</buildArg>
                                <buildArg>--enable-url-protocols=https</buildArg>
                            </buildArgs>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-reflect-config.json</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <source>${java.version}</source>
                                    <target>${java.version}</target>
                                    <annotationProcessorPaths>
                                        <annotationProcessorPath>
                                            <groupId>info.picocli</groupId>
                                            <artifactId>picocli-codegen</artifactId>
                                            <version>${pico-cli.version}</version>
                                        </annotationProcessorPath>
                                        <annotationProcessorPath>
                                            <groupId>io.goodforgod</groupId>
                                            <artifactId>graalvm-hint-processor</artifactId>
                                            <version>${graalvm-hint.version}</version>
                                        </annotationProcessorPath>
                                    </annotationProcessorPaths>
                                    <compilerArgs>
                                        <compilerArg>-Aproject=${project.groupId}/${project.artifactId}</compilerArg>
                                        <compilerArg>-Adisable.proxy.config</compilerArg>
                                        <compilerArg>-Aother.resource.patterns=.*</compilerArg>
                                        <compilerArg>-Averbose=true</compilerArg>
                                    </compilerArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.robtimus</groupId>
                        <artifactId>resource-list-maven-plugin</artifactId>
                        <version>${maven-resource-list-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>list-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <resourceListFile>${project.build.outputDirectory}/resource-allocation-table</resourceListFile>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>nl.onnoh.annotation.maven.plugin</groupId>
                        <artifactId>annotation-plugin</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-annotations</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/xjc/nl/onnoh/baton/bpmn
                            </outputDirectory>
                            <annotations>
                                <field>@ReflectionHint</field>
                            </annotations>
                            <imports>
                                <field>io.goodforgod.graalvm.hint.annotation.ReflectionHint</field>
                            </imports>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jvnet.jaxb</groupId>
                        <artifactId>jaxb-maven-plugin</artifactId>
                        <version>${maven-jaxb-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>BPMN</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>nl.onnoh.mdg.bpmn</generatePackage>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/bpmn</generateDirectory>
                                    <schemaDirectory>src/main/resources/bpmn/xsd</schemaDirectory>
                                    <markGenerated>false</markGenerated>
                                    <schemaIncludes>
                                        <include>BPMN20.xsd</include>
                                        <include>BPMNDI.xsd</include>
                                        <include>DC.xsd</include>
                                        <include>DI.xsd</include>
                                        <include>Semantic.xsd</include>
                                        <include>Zeebe.xsd</include>
                                    </schemaIncludes>
                                    <bindingDirectory>src/main/resources/bpmn/xsd</bindingDirectory>
                                    <bindingIncludes>
                                        <include>bpmn-bindings.xjb</include>
                                    </bindingIncludes>
                                    <extension>true</extension>
                                    <args>
                                        <arg>-Xannotate</arg>
                                    </args>
                                    <plugins>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb</groupId>
                                            <artifactId>jaxb-plugin-annotate</artifactId>
                                            <version>${maven-jaxb-plugin.version}</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </execution>
                            <execution>
                                <id>DMN</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>nl.onnoh.mdg.dmn</generatePackage>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/dmn</generateDirectory>
                                    <schemaDirectory>src/main/resources/dmn/xsd</schemaDirectory>
                                    <markGenerated>false</markGenerated>
                                    <schemaIncludes>
                                        <include>DC.xsd</include>
                                        <include>DI.xsd</include>
                                        <include>DMNDI13.xsd</include>
                                        <include>DMN13.xsd</include>
                                    </schemaIncludes>
                                    <bindingDirectory>src/main/resources/dmn/xsd</bindingDirectory>
                                    <bindingIncludes>
                                        <include>dmn-bindings.xjb</include>
                                    </bindingIncludes>
                                    <extension>true</extension>
                                    <args>
                                        <arg>-Xannotate</arg>
                                    </args>
                                    <plugins>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb</groupId>
                                            <artifactId>jaxb-plugin-annotate</artifactId>
                                            <version>${maven-jaxb-plugin.version}</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>